spring.application.name=ApiApplication

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-solitary-credit-a4exienr-pooler.us-east-1.aws.neon.tech:5432/calendar?sslmode=require
spring.datasource.username=calendar_owner
spring.datasource.password=npg_ruaeBqm9z5oK
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
